<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        p {
            font-family: verdana;
            font-size: 14px;
            color: black
        }
        input {
            width: 20%;
            padding: 6px 10px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline;
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        div.container {
            text-align: center;
        }
    </style>
<body>
    <nav style="background-color:#0e8436">
        <div><ul>
                <li style="float:left;">
                    <a href='/postList/'>Home</a>
                </li>
                <li style="float:left;">
                    <a href='/post-api/'>POST-API</a>
                </li>
                <li style="float:left;">
                    <a href='/postList/{{ user.id }}'>My Posts</a>
                </li>
                <li style="float:right;">
                    <a href='/logout/'>Logout</a>
                </li>
            </ul></div>
    </nav>
    <h2>Edit post</h2>
    <form style="display: inline" action="/postList/{{ user.id }}/{{ id }}/edit" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Title</label>
        <input type="text" style="display:flex;" name="Title" id="title" placeholder="Enter the title of your post" value="{{ title }}">
        <label>Content</label>
        <input type="text" style="display:flex;" name="Content" id="content" placeholder="Enter the content of your post" value="{{ message }}">
        <label for="image">Image</label>
        <br>
        {% if image %}
        <img src="{{ image.url }}" width="300">
        {% else %}
        <p style="text-align: left;">No image</p>
        {% endif %}
        <br>
        <br>
        <input type="file" name="Image" id="image" >
        <p></p>
        <input type="submit" style="display:flex; width: 10%;" name="Post" >
    </form>
</body>